\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/realism_space.png}}

}

\caption{\label{fig-checks}TODO. Green shaded region indicates the
`realism' space}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/realism_space_sankey.png}}

}

\caption{\label{fig-sankey}TODO. Darker streams indicate networks that
are stable and `pass' as realistic networks}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/PTA.png}}

}

\caption{\label{fig-PTA}Ecological dynamics reshape food-web topology
within a shared multivariate topology space. Network structural metrics
were standardised and summarised using principal component analysis,
with each network represented by its position before and after dynamic
simulations. (A) Principal component loadings showing the contribution
of individual network metrics to topology space. (B) Centroid
trajectories for each reconstruction model, illustrating the direction
and magnitude of topological change between initial and realised
networks. (C) Component-wise displacement of model centroids along the
first five principal component axes, highlighting the principal
dimensions responsible for topological change. (D) Mean Euclidean
distance of networks to the overall realised-network centroid before and
after simulations, providing a measure of convergence in network
topology.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/PTA_failed_networks.png}}

}

\caption{\label{fig-failed_pca}Arrows indicate trajectory of individual
networks. Points are networks that failed to reach a stable state that
have been predicted `into' the PCA space}

\end{figure}
\efloatseparator
 
\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{figures/PTA_S_init.png}}

}

\caption{Splitting out by richness}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/stability_adjusted_model_means.png}}

}

\caption{\label{fig-emmeans}TODO.}

\end{figure}
