\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/cda_compare.png}}

}

\caption{\label{fig-structure}Canonical discriminant analysis (CDA) of
ecological network metrics for the seven model types. Each point
represents a replicate, and ellipses indicate 95\% confidence regions
for each model. The second column represents the correlation of the
various network metrics with the respective CDA axes. Left is before
putting into END and right is post simulation structure (equilibrium
topology)}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/boxplots_dynamic_metrics.png}}

}

\caption{\label{fig-stability}Boxplots showing stability
metrics/information about dynamics of the system.}

\end{figure}
